<!DOCTYPE html>
<html lang="en" style="margin: 0; padding: 0">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />

		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<link rel="manifest" href="%sveltekit.assets%/manifest.json" />

		<meta name="theme-color" content="#fcfdf6" media="screen and (prefers-color-scheme: light)" />
		<meta name="theme-color" content="#1a1c19" media="screen and (prefers-color-scheme: dark)" />

		<style>
			* {
				box-sizing: border-box;
			}

			:root {
				color-scheme: light;

				--color-primary: rgb(156, 65, 69);
				--color-on-primary: rgb(255, 255, 255);
				--color-primary-container: rgb(255, 218, 217);
				--color-on-primary-container: rgb(64, 0, 9);

				--color-secondary: rgb(119, 86, 86);
				--color-on-secondary: rgb(255, 255, 255);
				--color-secondary-container: rgb(255, 218, 217);
				--color-on-secondary-container: rgb(44, 21, 21);

				--color-tertiary: rgb(117, 90, 47);
				--color-on-tertiary: rgb(255, 255, 255);
				--color-tertiary-container: rgb(255, 221, 174);
				--color-on-tertiary-container: rgb(40, 24, 0);

				--color-error: rgb(186, 26, 26);
				--color-error-container: rgb(255, 218, 214);
				--color-on-error: rgb(255, 255, 255);
				--color-on-error-container: rgb(65, 0, 2);

				--color-background: rgb(255, 251, 255);
				--color-on-background: rgb(32, 26, 26);

				--color-surface: rgb(255, 251, 255);
				--color-on-surface: rgb(32, 26, 26);
				--color-surface-variant: rgb(244, 221, 220);
				--color-on-surface-variant: rgb(82, 67, 67);

				--color-inverse-on-surface: rgb(251, 238, 237);
				--color-inverse-surface: rgb(54, 47, 46);
				--color-inverse-primary: rgb(255, 179, 179);

				--color-shadow: rgb(0, 0, 0);
				--color-outline: rgb(133, 115, 114);
				--color-surface-tint: rgb(156, 65, 69);
				--color-outline-variant: rgb(215, 193, 193);
				--color-scrim: rgb(0, 0, 0);

				--color-surface-1: rgba(156, 65, 69, 0.05);
				--color-surface-2: rgba(156, 65, 69, 0.08);
				--color-surface-3: rgba(156, 65, 69, 0.11);
				--color-surface-4: rgba(156, 65, 69, 0.12);
				--color-surface-5: rgba(156, 65, 69, 0.14);

				--color-surface-1s: rgb(250, 241, 246);
				--color-surface-2s: rgb(247, 236, 240);
				--color-surface-3s: rgb(244, 230, 235);
				--color-surface-4s: rgb(243, 228, 232);
				--color-surface-5s: rgb(241, 225, 229);

				--font-family: Outfit, system-ui, sans-serif;
			}

			h1 {
				font-family: var(--font-family);
				font-style: Regular;
				font-weight: 500;
				font-size: 32px;
				line-height: 40px;
				letter-spacing: 0px;
			}

			h2 {
				font-family: var(--font-family);
				font-style: Regular;
				font-weight: 500;
				font-size: 28px;
				line-height: 36px;
				letter-spacing: 0px;

				margin: 1rem 0;
			}

			h3 {
				font-family: var(--font-family);
				font-style: Regular;
				font-weight: 500;
				font-size: 24px;
				line-height: 32px;
				letter-spacing: 0px;

				margin: 0.75rem 0;
			}

			b,
			strong {
				font-family: var(--font-family);
				font-weight: 500;
			}

			@font-face {
				font-display: swap;
				font-family: 'Outfit';
				font-style: normal;
				font-weight: 100;
				src: url('%sveltekit.assets%/fonts/outfit/100.woff2') format('woff2');
			}

			@font-face {
				font-display: swap;
				font-family: 'Outfit';
				font-style: normal;
				font-weight: 200;
				src: url('%sveltekit.assets%/fonts/outfit/200.woff2') format('woff2');
			}

			@font-face {
				font-display: swap;
				font-family: 'Outfit';
				font-style: normal;
				font-weight: 300;
				src: url('%sveltekit.assets%/fonts/outfit/300.woff2') format('woff2');
			}

			@font-face {
				font-display: swap;
				font-family: 'Outfit';
				font-style: normal;
				font-weight: 400;
				src: url('%sveltekit.assets%/fonts/outfit/regular.woff2') format('woff2');
			}

			@font-face {
				font-display: swap;
				font-family: 'Outfit';
				font-style: normal;
				font-weight: 500;
				src: url('%sveltekit.assets%/fonts/outfit/500.woff2') format('woff2');
			}

			@font-face {
				font-display: swap;
				font-family: 'Outfit';
				font-style: normal;
				font-weight: 600;
				src: url('%sveltekit.assets%/fonts/outfit/600.woff2') format('woff2');
			}

			@font-face {
				font-display: swap;
				font-family: 'Outfit';
				font-style: normal;
				font-weight: 700;
				src: url('%sveltekit.assets%/fonts/outfit/700.woff2') format('woff2');
			}

			@font-face {
				font-display: swap;
				font-family: 'Outfit';
				font-style: normal;
				font-weight: 800;
				src: url('%sveltekit.assets%/fonts/outfit/800.woff2') format('woff2');
			}

			@font-face {
				font-display: swap;
				font-family: 'Outfit';
				font-style: normal;
				font-weight: 900;
				src: url('%sveltekit.assets%/fonts/outfit/900.woff2') format('woff2');
			}
		</style>

		%sveltekit.head%
	</head>
	<body
		style="
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100vh;
			height: 100dvh;
			color: var(--color-on-background);
			background-color: var(--color-background);
			-webkit-tap-highlight-color: transparent;
		"
		data-sveltekit-preload-data="hover"
		class="text-body-medium"
	>
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
